{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/Users/shakibharis/BrotalApiTemplate.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
